spring.profiles.active=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://kwondh-webservice.csqzpf4j1vi4.ap-northeast-2.rds.amazonaws.com:3306/kwondh_webservice
spring.datasource.username=kwondh
spring.datasource.password=aa526494
spring.datasource.driver-classname=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create